DATABASE_URL=postgresql+psycopg2://postgres:dogs@127.0.01:5432/marvel
GOOGLE_CLIENT_ID= 887860546982-3tfn4khd3ltppnqa5v0cva259ffqlhjm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= TEIqrp4rDrAHx20DqTCUyNJt